# weather_application

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.java  SplashScreen.java  WeatherRVAdapter.java  WeatherRVModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  weather_rv_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
